function grayscale = my_rgb2gray( IMG )%이미지파일을 인자로 받아옴 이때 이는 컬러이미지이므로 3차원
%컬러이미지의 채널분리과정 R은 1채널 G는 2채널 B는 3채널값으로 각 변수에 저장
R = IMG(:,:,1);
G = IMG(:,:,2);
B = IMG(:,:,3);
%저장된 값을 연산을 통해 하나의 값으로 변환하면 이미지는 밝기값만 가지게 될것이다.
grayscale = 0.3*R+0.6*G+0.1*B;